<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Update Keluarga</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    hr{
      border-top: 1px solid black;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SI Kependudukan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Cari Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  <div class="col-sm-2 sidenav"></div>
    <div class="col-sm-8 text-left"> 
      <h3 th:text="'Update Keluarga'">Update Keluarga</h3>
      <br/>
     	<form th:action="'/keluarga/ubah/' + ${keluarga.nomor_kk}" method="POST" th:object="${keluarga}">
		  <div class="form-group">
		    <label for="alamat">Alamat:</label>
		    <input type="text" class="form-control" name="alamat" th:value="${keluarga.alamat}" th:field="*{alamat}" required = "true"/>
		  </div>
		  <div class="form-group">
		    <label for="rt">RT:</label>
		    <input type="text" class="form-control" name="rt" th:value="${keluarga.rt}" th:field="*{rt}" required = "true"/>
		  </div>
		  <div class="form-group">
		    <label for="rw">RW:</label>
		    <input type="text" class="form-control" name="rw" th:value="${keluarga.rw}" th:field="*{rw}" required = "true"/>
		  </div>
		  <div class="form-group">
		    <label for="kelurahan">Kelurahan/Desa:</label>
		    <select name="id_kelurahan" class="form-control selectpicker" data-live-search="true" th:field="*{id_kelurahan}" id="kelurahan">
		     	<option value="">PILIH KELURAHAN</option>
		     	<option th:each="kelurahan: ${allKelurahan}" th:value="${kelurahan.id}" th:text="${kelurahan.nama_kelurahan}" kota="'[[${kelurahan.nama_kota}]]'"> </option>
		    </select>
		  </div>
	      <div class="form-group">
		    <label for="kecamatan">Kecamatan:</label>
		    <input type="text" class="form-control" name="kecamatan" id="kecamatan" readonly="readonly"/>
		  </div>
		  <div class="form-group">
		    <label for="kota">Kota:</label>
		    <input type="text" class="form-control" id="kota" readonly="readonly" name="kota"/>
		  </div>
		  <input type="hidden" name="kode_kecamatan" id="kode_kecamatan"/>
		  <button type="submit" class="btn btn-primary">Simpan</button>
		</form>
		<br/>
    </div>
  </div>
</div>
</body>
<script th:inline="javascript">
	var allKelurahan = [[${allKelurahan}]];
	var kelurahans = {};
	
	$( document ).ready(function() {
		allKelurahan.forEach(function(kelurahan) {
			kelurahans[kelurahan.id] = kelurahan;	
		})
	});
	
	$('#kelurahan').on('change', function() {
	  $('#kecamatan').val(kelurahans[this.value].nama_kecamatan);
	  $('#kota').val(kelurahans[this.value].nama_kota);
	  $('#kode_kecamatan').val(kelurahans[this.value].kode_kecamatan);
	})
</script>
</html>